# SaaSonic

./: .gitignore  SaaSonic.sln  readme.md
src/SaaSonic.Api/: Program.cs  SaaSonic.Api.csproj  SaaSonic.Api.http  appsettings.json
src/SaaSonic.Api/Controllers/: AuthController.cs  UsersController.cs  WorkspacesController.cs
src/SaaSonic.Application/: DependencyInjection.cs  SaaSonic.Application.csproj
src/SaaSonic.Application/Auth/Commands/: ChangePasswordCommand.cs  ExternalLoginCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/SaaSonic.Application/Common/Behaviours/: ValidationBehaviour.cs
src/SaaSonic.Application/Common/Constants/: EmailTemplatePlaceholder.cs  EmailTemplateSlug.cs
src/SaaSonic.Application/Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/SaaSonic.Application/Common/Helpers/: TokenHelper.cs
src/SaaSonic.Application/Common/Interfaces/: IAppDbContext.cs  IEmailQueue.cs  IEmailService.cs  IEmailTemplateService.cs  IJwtService.cs  IPasswordHasher.cs
src/SaaSonic.Application/Invitations/Commands/: AcceptInvitationCommand.cs  InviteMemberCommand.cs  ResendInvitationCommand.cs
src/SaaSonic.Application/Members/Commands/: ChangeMemberRoleCommand.cs  RemoveMemberCommand.cs  TransferOwnershipCommand.cs
src/SaaSonic.Application/Members/Queries/: GetWorkspaceMembersQuery.cs
src/SaaSonic.Application/Users/Commands/: DeleteAccountCommand.cs  UpdateUserCommand.cs
src/SaaSonic.Application/Users/Queries/: GetMyProfileQuery.cs  GetUserByIdQuery.cs
src/SaaSonic.Application/Workspaces/Commands/: CreateWorkspaceCommand.cs  DeleteWorkspaceCommand.cs  UpdateWorkspaceCommand.cs
src/SaaSonic.Application/Workspaces/Queries/: GetMyWorkspacesQuery.cs  GetWorkspaceQuery.cs
src/SaaSonic.Domain/: SaaSonic.Domain.csproj
src/SaaSonic.Infrastructure/: DependencyInjection.cs  SaaSonic.Infrastructure.csproj
src/SaaSonic.Infrastructure/Auth/: JwtService.cs
src/SaaSonic.Infrastructure/Email/: DbEmailQueue.cs  EmailSenderWorker.cs  EmailTemplateService.cs  SmtpEmailService.cs
src/SaaSonic.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/SaaSonic.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  AuthIdentityConfiguration.cs  EmailTemplateConfiguration.cs  InvoiceConfiguration.cs  PaymentEventConfiguration.cs  PaymentMethodConfiguration.cs  PendingEmailConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceInvitationConfiguration.cs  WorkspaceMemberConfiguration.cs
src/SaaSonic.Infrastructure/Persistence/Migrations/: 20260410132834_InitialCreate.Designer.cs  20260410132834_InitialCreate.cs  20260410144346_AddAuthTokensToUser.Designer.cs  20260410144346_AddAuthTokensToUser.cs  20260411105829_AddEmailTemplate.Designer.cs  20260411105829_AddEmailTemplate.cs  20260411141045_InvoicePlanDetails.Designer.cs  20260411141045_InvoicePlanDetails.cs  20260504183933_AddPendingEmail.Designer.cs  20260504183933_AddPendingEmail.cs  20260505084551_SeedRolesAndUserSystemRole.Designer.cs  20260505084551_SeedRolesAndUserSystemRole.cs  20260505091820_AddWorkspaceSoftDelete.Designer.cs  20260505091820_AddWorkspaceSoftDelete.cs  20260512143348_SeedEmailTemplates.Designer.cs  20260512143348_SeedEmailTemplates.cs  AppDbContextModelSnapshot.cs
src/SaaSonic.Infrastructure/Security/: PasswordHasher.cs
tests/SaaSonic.Api.Tests/: SaaSonic.Api.Tests.csproj  UnitTest1.cs
tests/SaaSonic.Application.Tests/: SaaSonic.Application.Tests.csproj  UnitTest1.cs
tests/SaaSonic.Domain.Tests/: SaaSonic.Domain.Tests.csproj  UnitTest1.cs
(+57 files in other folders)
